<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cl0udblower</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="sheet/bootstrap.css">
	<link rel="stylesheet" href="sheet/ionicons.min.css">
	<link rel="stylesheet" href="sheet/mine.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
	<script src="javascript/myscript.js"></script>
</head>

<body>
	<div class="container" style="margin-top: 75px;">
		<div class="row">
			<div class="col-11 mx-auto profile">
				<div class="py-3 px-2 px-lg-2 py-lg-4">
					<div class="row">
						<div class="avatarBox col-12 col-lg-4">
							<img src="img/3.png" class="img-fluid">
								<div class="blue-square-container">
									<audio controls preload="auto"><source src="music/background.mp3" type="audio/mpeg">Thành thật xin lỗi, trình duyệt của bạn không hỗ trợ trình phát nhạc này!</audio>
								</div>
						</div>

						<div class="infoBox col-12 col-lg-7 mt-2 mt-lg-0">
							<p class="sayHi">Hello</p>

							<div class="name">
								<p><span>I'm</span> Công Thịnh</p>
								<p class="s">Verified
									<span class="ion-ios-checkmark-outline"></span>
								</p>
								<p><span class="ion-android-globe"></span> Cloudblower.me</p>
							</div>
							<hr>

							<div class="detailInfo">
								<div class="row my-2">
									<div class="col-lg-4 col-12 boldd">Tên</div>
									<div class="col-lg-8 col-12 b">Trương Công Thịnh</div>
								</div>
								<div class="row my-2">
									<div class="col-lg-4 col-12 boldd">Biệt danh</div>
									<div class="col-lg-8 col-12 b">Cloudblower</div>
								</div>
								<div class="row my-2">
									<div class="col-lg-4 col-12 boldd">Công việc</div>
									<div class="col-lg-8 col-12 b">Student && Web Developer</div>
								</div>
								<div class="row">
									<div class="col-lg-4 col-12 boldd">Tuổi</div>
									<div class="col-lg-8 col-12 b">20 Years Old</div>
								</div>
								<div class="row my-2">
									<div class="col-lg-4 col-12 boldd">Châm ngôn sống</div>
									<div class="col-lg-8 col-12 b">Kiến thức như một ngọn lửa, càng chia sẽ thì nó lại càng bùng cháy 🔥🔥</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="col-11 mx-auto bg-danger contact text-center">
				<div class="social col-12">
					<!-- Facebook -->
					<a href="https://www.facebook.com/congthinh12102000" target="_blank">
						<span class="ion-social-facebook mr-4 mr-lg-5"></span>
					</a>
					<a href="https://www.instagram.com/cong.thinhh_/" target="_blank">
						<span class="ion-social-instagram-outline mr-4 mr-lg-5 ml-lg-3"></span>
					</a>
					<a href="https://twitter.com/cl0udblower" target="_blank">
					<span class="ion-social-twitter-outline mr-4 mr-lg-5 ml-lg-3"></span>
					</a>
					<a href="https://www.whatsapp.com/" target="_blank">
					<span class="ion-social-whatsapp-outline mr-4 mr-lg-5 ml-lg-3"></span>
					</a>
					<a href="https://www.skype.com/" target="_blank">
					<span class="ion-social-skype-outline mr-4 mr-lg-5 ml-lg-3"></span>
					</a>
					<a href="https://www.linkedin.com/" target="_blank">
					<span class="ion-social-linkedin-outline ml-lg-3"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
<footer>
	<div class="container-fluid mt-2">
		<div class="row">
			<div class="col-11 text-right">
				<p class="license mr-lg-4 mr-0">
					<a href="https://cloudblower.me"></a>
				</p>
			</div>
		</div>
	</div>
</footer>

</html>